NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtZWFnbGUtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ky8rsgholU25zjY9xXwyOQ4K1TlO31DsTeZyG5j1wB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up

ARCJET_KEY= ajkey_01k6f2zq10fcxv17wgp5gmwrdt

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.dkfrjobkxkywzufjlvaj:0uVZxjH72NwsaDmM@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.dkfrjobkxkywzufjlvaj:0uVZxjH72NwsaDmM@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

