PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://natharka55_db_user:4kbZwXirh5ACX888@cluster0.vgsvh5t.mongodb.net/finalcial_app_db?retryWrites=true&w=majority"

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"

JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

GEMINI_API_KEY=

CRON_SECRET=finsec_secure_secret_here

FRONTEND_ORIGIN=http://localhost:5173